<catel:UserControl x:Class="Orc.Theming.Example.Views.ButtonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:ribbon="clr-namespace:Orc.Theming.Example"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <Button Height="100">
            <Button.Content>
                <Image Source="{orctheming:FontImage {x:Static ribbon:FontAwesome.MailReply}}"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem1}">
                        <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem1_Sub1}"/>
                        <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem1_Sub2}"/>
                        <Separator/>
                        <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem1_Sub3}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem2}"/>
                    <MenuItem Header="{catel:LanguageBinding ButtonView_TestMenuItem3}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="{catel:LanguageBinding ButtonView_Disabled}" IsEnabled="False" />
    </StackPanel>
    
</catel:UserControl>
