<catel:UserControl x:Class="Orc.Theming.Example.Views.ToggleButtonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:ribbon="clr-namespace:Orc.Theming.Example">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <ToggleButton Content="{catel:LanguageBinding ToggleButtonView_Default}" >
            <b:Interaction.Behaviors>
                <orctheming:OverrideCursor Cursor="{orctheming:FontImageCursor {x:Static ribbon:FontAwesome.SmileO}, Brush=Green, FontFamily=FontAwesome}"/>
            </b:Interaction.Behaviors>

        </ToggleButton>
        <ToggleButton Content="{catel:LanguageBinding ToggleButtonView_Pressed}" IsChecked="True"/>
        <ToggleButton Content="{catel:LanguageBinding ToggleButtonView_Disabled}" IsEnabled="False" />
        <ToggleButton ToolTip="{catel:LanguageBinding ToggleButtonView_CompareAll}"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="&#8800;"
                      FontSize="{orctheming:FontSize Absolute=28}"/>
    </StackPanel>
    
</catel:UserControl>
