<catel:UserControl x:Class="Orc.Theming.Example.Views.ControlsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:theming="http://schemas.wildgums.com/orc/theming"
                   xmlns:example="clr-namespace:Orc.Theming.Example"
                   d:DesignHeight="300"
                   d:DesignWidth="400">

    <ScrollViewer>
        <orccontrols:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox>
                <StackPanel>
                    <Label>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{catel:LanguageBinding ControlsView_Description}" />
                    </Label>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="alignmentCheckBox"
                                  Content="{catel:LanguageBinding ControlsView_EnableAlignmentGrid}"
                                  IsChecked="True" />

                        <Slider Width="100"
                                Minimum="12"
                                Maximum="48"
                                Value="{Binding AlignmentGridSize, Mode=TwoWay}" />

                        <TextBox IsReadOnly="True"
                                 Text="{Binding AlignmentGridSize}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <orccontrols:AlignmentGrid Grid.RowSpan="7"
                                       HorizontalStep="{Binding AlignmentGridSize}"
                                       VerticalStep="{Binding AlignmentGridSize}"
                                       Visibility="{Binding ElementName=alignmentCheckBox, Path=IsChecked, Converter={catel:BooleanToHidingVisibilityConverter}}" />

            <GroupBox Header="{catel:LanguageBinding ControlsView_WpfControls}">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="{catel:LanguageBinding ControlsView_Button}"
                            ToolTip="{catel:LanguageBinding ControlsView_Button}" />
                    
                    <Button ToolTip="{catel:LanguageBinding ControlsView_ButtonWithSquareBehavior}">
                        <behaviors:Interaction.Behaviors>
                            <theming:Square />
                        </behaviors:Interaction.Behaviors>
                        
                        <orccontrols:FontImageControl FontFamily="FontAwesome"
                                                      Foreground="Green"
                                                      Background="Transparent"
                                                      Width="16"
                                                      ItemName="{x:Static example:FontAwesome.SmileO}" />
                    </Button>
                    
                    <CheckBox Content="{catel:LanguageBinding ControlsView_CheckBox}"
                              ToolTip="{catel:LanguageBinding ControlsView_CheckBox}" />
                    
                    <ComboBox Text="{catel:LanguageBinding ControlsView_ComboBox}"
                              IsEditable="true"
                              ToolTip="{catel:LanguageBinding ControlsView_ComboBox}" />

                    <TextBox Text="{catel:LanguageBinding ControlsView_TextboxSimilarToComboBox}"
                             ToolTip="{catel:LanguageBinding ControlsView_TextBox}"
                             Width="100" />

                    <Label Content="{catel:LanguageBinding ControlsView_Label}"
                           ToolTip="{catel:LanguageBinding ControlsView_Label}">
                        <behaviors:Interaction.Behaviors>
                            <theming:MandatoryField />
                        </behaviors:Interaction.Behaviors>
                    </Label>

                    <PasswordBox Width="100"
                                 ToolTip="{catel:LanguageBinding ControlsView_PasswordBox}"
                                 Password="123" />

                    <TextBox Text="{catel:LanguageBinding ControlsView_TextboxSimilarToPasswordBox}"
                             ToolTip="{catel:LanguageBinding ControlsView_TextBox}"
                             Width="100" />

                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Value="50"
                                 Width="100"
                                 ToolTip="{catel:LanguageBinding ControlsView_ProgressBar}" />
                    
                    <RadioButton Content="{catel:LanguageBinding ControlsView_RadioButton}"
                                 ToolTip="{catel:LanguageBinding ControlsView_RadioButton}" />
                    
                    <RepeatButton ToolTip="{catel:LanguageBinding ControlsView_RepeatButton}"
                                  MinWidth="16"
                                  Content="{catel:LanguageBinding ControlsView_RepeatButton}" />
                    
                    <ToggleButton ToolTip="{catel:LanguageBinding ControlsView_ToggleButton}"
                                  MinWidth="16"
                                  Content="{catel:LanguageBinding ControlsView_ToggleButton}" />
                    
                    <RichTextBox ToolTip="{catel:LanguageBinding ControlsView_RichTextBox}" />
                    
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="50"
                            Width="100"
                            ToolTip="{catel:LanguageBinding ControlsView_Slider}" />

                    <TextBlock Text="{catel:LanguageBinding ControlsView_TextBlock}"
                               ToolTip="{catel:LanguageBinding ControlsView_TextBlock}"
                               theming:MandatoryField.IsMandatory="True"
                               theming:MandatoryField.Offset="0 0 4 0">
                           <behaviors:Interaction.Behaviors>
                               <theming:MandatoryField />
                           </behaviors:Interaction.Behaviors>
                    </TextBlock>

                    <TextBox Text="{Binding Text, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             ToolTip="{catel:LanguageBinding ControlsView_TextBox}"
                             Width="100" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="{catel:LanguageBinding ControlsView_WpfControlsSizes}">
                <WrapPanel Orientation="Horizontal">
                    <orccontrols:FilterBox Width="100" />
                    <orccontrols:WatermarkTextBox Width="100" />
                    <TextBox Width="100" />
                </WrapPanel>
            </GroupBox>
            
            <GroupBox Header="{catel:LanguageBinding ControlsView_OrcControlsControls}">
                <WrapPanel Orientation="Horizontal">
                    <orccontrols:DateTimePicker ToolTip="{catel:LanguageBinding ControlsView_OrcControls_DateTimePicker}" />
                    <orccontrols:DropDownButton Width="40"
                                                ToolTip="{catel:LanguageBinding ControlsView_OrcControls_DropDownButton}" />
                    <orccontrols:FilterBox Width="100"
                                           ToolTip="{catel:LanguageBinding ControlsView_OrcControls_FilterBox}"
                                           Text="{catel:LanguageBinding ControlsView_FilterBoxText}" />
                    <orccontrols:LinkLabel Content="{catel:LanguageBinding ControlsView_LinkLabel}"
                                           ToolTip="{catel:LanguageBinding ControlsView_OrcControls_LinkLabel}" />
                    <orccontrols:NumericTextBox Width="100"
                                                ToolTip="{catel:LanguageBinding ControlsView_OrcControls_NumericTextBox}"
                                                Value="123" />
                    <orccontrols:RangeSlider Width="100"
                                             Minimum="0"
                                             LowerValue="25"
                                             UpperValue="75"
                                             Maximum="100"
                                             ToolTip="{catel:LanguageBinding ControlsView_OrcControls_RangeSlider}" />
                    <orccontrols:TimeSpanPicker ToolTip="{catel:LanguageBinding ControlsView_OrcControls_TimeSpanPicker}" />
                    <orccontrols:WatermarkTextBox Width="100"
                                                  ToolTip="{catel:LanguageBinding ControlsView_OrcControls_WatermarkTextBox}"
                                                  Watermark="{catel:LanguageBinding ControlsView_Watermark}" />
                    <TextBox Text="{catel:LanguageBinding ControlsView_TextBoxForAlignment}" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="{catel:LanguageBinding ControlsView_OrcControls}">
                <WrapPanel>
                    <orccontrols:BusyIndicator ToolTip="{catel:LanguageBinding ControlsView_Orchestra_BusyIndicator}"
                                               Width="100"
                                               Height="12" />
                    <orccontrols:FluidProgressBar ToolTip="{catel:LanguageBinding ControlsView_Orchestra_FluidProgressBar}"
                                                  Width="100"
                                                  Height="12" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="{catel:LanguageBinding ControlsView_OtherControls}">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="{catel:LanguageBinding ControlsView_GroupBox}"
                              Height="200"
                              ToolTip="{catel:LanguageBinding ControlsView_GroupBox}" />

                    <GridSplitter Width="5"
                                  Height="5"
                                  ToolTip="{catel:LanguageBinding ControlsView_GridSplitter}" />

                    <ListBox Height="200"
                             ToolTip="{catel:LanguageBinding ControlsView_ListBox}">
                        <ListBox.Items>
                            <ListBoxItem Content="{catel:LanguageBinding ControlsView_Item1}" />
                            <ListBoxItem Content="{catel:LanguageBinding ControlsView_Item2}" />
                            <ListBoxItem Content="{catel:LanguageBinding ControlsView_Item3}" />
                            <ListBoxItem Content="{catel:LanguageBinding ControlsView_Item4}" />
                        </ListBox.Items>
                    </ListBox>

                    <ListView Width="100"
                              Height="200"
                              ToolTip="{catel:LanguageBinding ControlsView_ListView}">

                        <ListView.Items>
                            <ListViewItem Content="{catel:LanguageBinding ControlsView_Item11}" />
                            <ListViewItem Content="{catel:LanguageBinding ControlsView_Item21}" />
                            <ListViewItem Content="{catel:LanguageBinding ControlsView_Item31}" />
                            <ListViewItem Content="{catel:LanguageBinding ControlsView_Item41}" />
                        </ListView.Items>
                    </ListView>

                    <TreeView Width="100"
                              Height="200"
                              ToolTip="{catel:LanguageBinding ControlsView_TreeView}" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="{catel:LanguageBinding ControlsView_MultiLineControls}">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="{catel:LanguageBinding ControlsView_TextBox}"
                              Height="200"
                              Width="200">
                        <TextBox AcceptsReturn="true"
                                 Text="{catel:LanguageBinding ControlsView_MultilineTextBox}" />
                    </GroupBox>

                    <GroupBox Header="{catel:LanguageBinding ControlsView_RichTextBox}"
                              Height="200"
                              Width="200">
                        <RichTextBox />
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
        </orccontrols:StackGrid>
    </ScrollViewer>

</catel:UserControl>
