<catel:UserControl x:Class="Orc.Theming.Example.Views.FontSizeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:ribbon="clr-namespace:Orc.Theming.Example"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{catel:LanguageBinding FontSizeView_DefaultFontSize}"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" />

        <GroupBox Header="{catel:LanguageBinding FontSizeView_NoSubscriptions}">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{catel:LanguageBinding FontSizeView_Scaling}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_0_6}"
                               FontSize="{orctheming:FontSize Scale=0.6}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_0_8}"
                               FontSize="{orctheming:FontSize Scale=0.8}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_0}"
                               FontSize="{orctheming:FontSize Scale=1.0}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_2}"
                               FontSize="{orctheming:FontSize Scale=1.2}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_4}"
                               FontSize="{orctheming:FontSize Scale=1.4}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{catel:LanguageBinding FontSizeView_Delta}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Minus4}"
                               FontSize="{orctheming:FontSize Delta=-4}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Minus2}"
                               FontSize="{orctheming:FontSize Delta=-2}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_0}"
                               FontSize="{orctheming:FontSize Delta=0}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Plus2}"
                               FontSize="{orctheming:FontSize Delta=2}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Plus4}"
                               FontSize="{orctheming:FontSize Delta=4}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{catel:LanguageBinding FontSizeView_Absolute}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_10}"
                               FontSize="{orctheming:FontSize 10}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_12}"
                               FontSize="{orctheming:FontSize 12}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_14}"
                               FontSize="{orctheming:FontSize 14}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_16}"
                               FontSize="{orctheming:FontSize 16}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_18}"
                               FontSize="{orctheming:FontSize 18}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{catel:LanguageBinding FontSizeView_Subscriptions}">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{catel:LanguageBinding FontSizeView_Scaling}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_0_6}"
                               FontSize="{orctheming:FontSize Scale=0.6, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_0_8}"
                               FontSize="{orctheming:FontSize Scale=0.8, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_0}"
                               FontSize="{orctheming:FontSize Scale=1.0, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_2}"
                               FontSize="{orctheming:FontSize Scale=1.2, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Scale_1_4}"
                               FontSize="{orctheming:FontSize Scale=1.4, SubscribeToEvents=True}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{catel:LanguageBinding FontSizeView_Delta}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Minus4}"
                               FontSize="{orctheming:FontSize Delta=-4, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Minus2}"
                               FontSize="{orctheming:FontSize Delta=-2, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_0}"
                               FontSize="{orctheming:FontSize Delta=0, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Plus2}"
                               FontSize="{orctheming:FontSize Delta=2, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Delta_Plus4}"
                               FontSize="{orctheming:FontSize Delta=4, SubscribeToEvents=True}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{catel:LanguageBinding FontSizeView_Absolute}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_10}"
                               FontSize="{orctheming:FontSize 10, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_12}"
                               FontSize="{orctheming:FontSize 12, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_14}"
                               FontSize="{orctheming:FontSize 14, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_16}"
                               FontSize="{orctheming:FontSize 16, SubscribeToEvents=True}" />
                        <Label Content="{catel:LanguageBinding FontSizeView_Absolute_18}"
                               FontSize="{orctheming:FontSize 18, SubscribeToEvents=True}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

    </orccontrols:StackGrid>

</catel:UserControl>
